worlds["LifeWorld"] = "/opt/msm/servers/mc/LifeWorld"

renders["normalrender"] = {
    "world": "LifeWorld",
    "title": "Normal Render of My World",
}

outputdir = "/opt/msm/servers/mc/map/"

texturepath = "/opt/msm/servers/mc/texture/"
