worlds["LifeWorld"] = "/srv/minecraft_server/LifeWorld"

renders["normalrender"] = {
    "world": "LifeWorld",
    "title": "Normal Render of My World",
}

outputdir = "/var/www/mc.exception.ovh/static/data"

texturepath = "/srv/minecraft_server/texture/"
