#Minecraft server properties
#Sat Apr 23 23:27:53 UTC 2016
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
verify-names=true
server-ip=
spawn-npcs=true
allow-flight=true
level-name=LifeWorld
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
enable-rcon=true
motd=Serveur des familles de derriere les fagots \u00A71p\u00E9d\u00E9\u00A72p\u00E9d\u00E9\u00A73p\u00E9d\u00E9\u00A74p\u00E9d\u00E9\u00A75p\u00E9d\u00E9\u00A76p\u00E9d\u00E9\u00A77p\u00E9d\u00E9\u00A78p\u00E9d\u00E9\u00A79p\u00E9d\u00E9\u00A7ap\u00E9d\u00E9\u00A7bp\u00E9d\u00E9\u00A7cp\u00E9d\u00E9\u00A7dp\u00E9d\u00E9\u00A7ep\u00E9d\u00E9\u00A7fp\u00E9d\u00E9
